# -*- ThePEG-repository -*-

##################################################
## Herwig/Matchbox example input file
##################################################

##################################################
## Collider type
##################################################
read snippets/Matchbox.in
read snippets/PPCollider.in

##################################################
## Beam energy sqrt(s)
##################################################

cd /Herwig/EventHandlers
set EventHandler:LuminosityFunction:Energy 13000*GeV

##################################################
## Process selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas.

## Model assumptions
read Matchbox/StandardModelLike.in
read Matchbox/DiagonalCKM.in

## Set the order of the couplings
cd /Herwig/MatrixElements/Matchbox
set Factory:OrderInAlphaS 2
set Factory:OrderInAlphaEW 0

## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do Factory:Process p p -> j j

## Special settings required for on-shell production of unstable particles
## enable for on-shell top production
# read Matchbox/OnShellTopProduction.in
## enable for on-shell W, Z or h production
# read Matchbox/OnShellWProduction.in
# read Matchbox/OnShellZProduction.in
# read Matchbox/OnShellHProduction.in
# Special settings for the VBF approximation
# read Matchbox/VBFDiagramsOnly.in

##################################################
## Turn on subleading Nc corrections
##################################################
## Turn on/off
set /Herwig/DipoleShower/DipoleShowerHandler:DoSubleadingNc On
## Set the number of subleading Nc emissions to calculate
#set /Herwig/DipoleShower/DipoleShowerHandler:SubleadingNcEmissionsLimit 3

##################################################
## Make the events unweighted
##################################################
set /Herwig/Samplers/Sampler:AlmostUnweighted No

##################################################
## Calculate the CMECs
##################################################
## Set detuning
#set /Herwig/DipoleShower/DipoleShowerHandler:Detuning 2

## Create an object of the CMEC class
create Herwig::ColourMatrixElementCorrection /Herwig/DipoleShower/DipoleSplittingReweight
## Set the splitting reweight to be the CMEC (it is a derived class of 
## DipoleSplittingReweight) 
set /Herwig/DipoleShower/DipoleShowerHandler:SplittingReweight /Herwig/DipoleShower/DipoleSplittingReweight

##################################################
## Set the density operator evolution scheme
##################################################
## Schemes:
## 0 - Eikonal with cutoff
## 1 - Eikonal without cutoff
## 2 - Constant
## 3 - Semi-leading Nc, only emitter/spectator have non-zero Vijk
set /Herwig/DipoleShower/DipoleShowerHandler:DensityOperatorEvolution 1
set /Herwig/DipoleShower/DipoleShowerHandler:DensityOperatorCutoff 1.0*GeV2

##################################################
## Turn on partial unweighting and set the 
## reference weight
##################################################
# When trying to find an optimal reference weight 6.0 
# looked best (but no larger weight was tested)
# For 3 emissions 7.0 looked a bit better (with det=10)
set /Herwig/DipoleShower/DipoleShowerHandler:DoPartialUnweighting Off
#set /Herwig/DipoleShower/DipoleShowerHandler:DoPartialUnweightingAtEmission Off
set /Herwig/DipoleShower/DipoleShowerHandler:ReferenceWeight 4.0

##################################################
## Matrix element library selection
##################################################

## Select a generic tree/loop combination or a
## specialized NLO package

# read Matchbox/MadGraph-GoSam.in
read Matchbox/MadGraph-MadGraph.in
# read Matchbox/MadGraph-NJet.in
#read Matchbox/MadGraph-OpenLoops.in
# read Matchbox/HJets.in
# read Matchbox/VBFNLO.in

## Uncomment this to use ggh effective couplings
## currently only supported by MadGraph-GoSam

# read Matchbox/HiggsEffective.in

##################################################
## Cut selection
## See the documentation for more options
##################################################

#set /Herwig/Cuts/ChargedLeptonPairMassCut:MinMass 60*GeV
#set /Herwig/Cuts/ChargedLeptonPairMassCut:MaxMass 120*GeV


## The definition of JetCuts should
## be handled in MatchboxDefaults, but
## apparently isn't
##DEBUGGING
#library JetCuts.so
#create ThePEG::JetCuts JetCuts
#set JetCuts:UnresolvedMatcher  MatchboxJetMatcher
#set JetCuts:Ordering OrderPt
#read /Herwig/Generators/MatchboxDefaults.in
##DEBUGGING

## cuts on additional jets

read Matchbox/DefaultPPJets.in


cd /Herwig/Cuts
insert JetCuts:JetRegions 0 FirstJet
# insert JetCuts:JetRegions 1 SecondJet
# insert JetCuts:JetRegions 2 ThirdJet
# insert JetCuts:JetRegions 3 FourthJet

set /Herwig/Cuts/JetFinder:ConeRadius 0.4
set FirstJet:PtMin 50.0*GeV
do FirstJet:YRange -5 5

##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
# set Factory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonPairMassScale
ls /Herwig/MatrixElements/Matchbox/Scales
set Factory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/HTScale
#set /Herwig/MatrixElements/Matchbox/Scales/FixedScale:FixedScale 

##################################################
## Matching and shower selection
## Please also see flavour scheme settings
## towards the end of the input file.
##################################################

#read Matchbox/MCatNLO-DefaultShower.in
# read Matchbox/Powheg-DefaultShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DefaultShower.in
## use for improved LO showering
# read Matchbox/LO-DefaultShower.in

#read Matchbox/MCatNLO-DipoleShower.in
# read Matchbox/Powheg-DipoleShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DipoleShower.in
## use for improved LO showering
read Matchbox/LO-DipoleShower.in

read Matchbox/PQCDLevel.in

#read Matchbox/NLO-NoShower.in
# read Matchbox/LO-NoShower.in



##################################################
## Scale uncertainties
##################################################

# read Matchbox/MuDown.in
# read Matchbox/MuUp.in

##################################################
## Shower scale uncertainties
##################################################

# read Matchbox/MuQDown.in
# read Matchbox/MuQUp.in

##################################################
## PDF choice
##################################################

# read Matchbox/FiveFlavourScheme.in
## required for dipole shower and fixed order in five flavour scheme
read Matchbox/FiveFlavourNoBMassScheme.in
read Matchbox/MMHT2014.in

##################################################
## ShowerHandler(s)
##################################################
cd /Herwig/EventHandlers
#set EventHandler:CascadeHandler:MPIHandler NULL
#set EventHandler:DecayHandler NULL
#set EventHandler:HadronizationHandler NULL
#set EventHandler:CascadeHandler NULL

##################################################
## Speed up of integration step (worked, yay!)
##################################################
# crude read step
set /Herwig/Samplers/CellGridSampler:InitialPoints 1000
set /Herwig/Samplers/CellGridSampler:ExplorationPoints 500
set /Herwig/Samplers/CellGridSampler:ExplorationSteps 1
set /Herwig/Samplers/CellGridSampler:RemapperPoints 500

##################################################
## Analyses
##################################################
cd /Herwig/Analysis
insert Rivet:Analyses 0 MC_JETS_COLOUR
insert Rivet:Analyses 0 MC_JETS_COLOUR_NORM
insert Rivet:Analyses 0 WEIGHTS
insert Rivet:Analyses 0 Clustermass
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet
# insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 HepMC

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode

cd /Herwig/Generators
saverun LHC-Matchbox EventGenerator
